{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["C:/Users/kchen/Documents/GitHub/VR-Handgrip-Game/Assets/GripLogs/VR-Handgrip-Game_2022-24-1_15-25-38.csv", "C:/Users/kchen/Documents/GitHub/VR-Handgrip-Game/Assets/GripGraphs/"]
        }
    ]
}